name: Deploy to Railway

env:
  RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}

steps:
  - name: Intall dependencies and run unit test
    uses: ./.github/actions/install.yml

  - name: Install Railway
    run: npm i -g @railway/cli

  - name: Deploy
    run: railway up --env production
