name: Scheduled destruction

on:
  schedule:
    - cron: '0 15 * * *' # Schedule at 15:00 UTC

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to production
        uses: ./.github/actions/destroy-railway
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
